psycopg2==2.9.9

celery==5.4.0
django-celery-results==2.5.1
django-celery-beat==2.6.0

whitenoise==6.7.0

attrs==23.2.0

gunicorn==22.0.0
sentry-sdk==1.40.5

requests==2.32.3

qrcode==7.4.2

# Django
# ------------------------------------------------------------------------------
Django==5.0.7
django-ninja==1.2.2
django-ninja-jwt==5.3.2
django-ninja-extra==0.21.2 # Used by JWT to register controllers to be used as auth mechanism
django-environ==0.11.2
django-extensions==3.2.3
django-cors-headers==4.4.0
django-storages==1.14.4
